<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undo - Redo</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body {
      height: 90vh;
      padding: 2rem;
      background: #ecf0f3;

      display: grid;
      place-items: center;
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .container {
      width: 100%;
      aspect-ratio: 0.7;
      padding: 1rem;
      box-shadow: -10px -10px 10px #f8f9fa, 10px 10px 10px #ced1d5;
    }
    #userInput {
      width: 100%;
      background-color: transparent;
      border: 0px;
      box-shadow: -10px -10px 10px #f8f9fa, 10px 10px 10px #ced1d5;
      outline: none;
      padding: 3rem;
    }

    .btn-box {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      padding: 0.3rem 1rem;
      gap: 1rem;
    }
    #undo,
    #redo {
      border: none;
      width: 45%;
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
        rgba(207, 203, 203, 0.5) -3px -3px 6px 1px inset;
      height: 3rem;
    }
  </style>
  <body>
    <div class="container">
      <textarea id="userInput" placeholder="type something here"></textarea>
      <div class="btn-box">
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
